Label: animals
              precision    recall  f1-score   support

           0       0.88      1.00      0.94       148
           1       1.00      0.35      0.52        31

    accuracy                           0.89       179
   macro avg       0.94      0.68      0.73       179
weighted avg       0.90      0.89      0.87       179


Label: cereals
              precision    recall  f1-score   support

           0       0.71      0.79      0.75        78
           1       0.83      0.75      0.79       101

    accuracy                           0.77       179
   macro avg       0.77      0.77      0.77       179
weighted avg       0.78      0.77      0.77       179


Label: dairy
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       170
           1       1.00      0.11      0.20         9

    accuracy                           0.96       179
   macro avg       0.98      0.56      0.59       179
weighted avg       0.96      0.96      0.94       179


Label: fields
              precision    recall  f1-score   support

           0       0.93      1.00      0.96       163
           1       1.00      0.25      0.40        16

    accuracy                           0.93       179
   macro avg       0.97      0.62      0.68       179
weighted avg       0.94      0.93      0.91       179


Label: fish
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       173
           1       1.00      0.17      0.29         6

    accuracy                           0.97       179
   macro avg       0.99      0.58      0.64       179
weighted avg       0.97      0.97      0.96       179


Label: humans
              precision    recall  f1-score   support

           0       0.92      1.00      0.96       164
           1       0.00      0.00      0.00        15

    accuracy                           0.92       179
   macro avg       0.46      0.50      0.48       179
weighted avg       0.84      0.92      0.88       179


Label: textiles
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       170
           1       1.00      0.22      0.36         9

    accuracy                           0.96       179
   macro avg       0.98      0.61      0.67       179
weighted avg       0.96      0.96      0.95       179
