Label: animals
              precision    recall  f1-score   support

           0       0.91      0.99      0.95       169
           1       0.98      0.80      0.88        79

    accuracy                           0.93       248
   macro avg       0.95      0.90      0.92       248
weighted avg       0.94      0.93      0.93       248


Label: cereals
              precision    recall  f1-score   support

           0       0.91      0.93      0.92       146
           1       0.90      0.86      0.88       102

    accuracy                           0.90       248
   macro avg       0.90      0.90      0.90       248
weighted avg       0.90      0.90      0.90       248


Label: fields
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       217
           1       1.00      0.74      0.85        31

    accuracy                           0.97       248
   macro avg       0.98      0.87      0.92       248
weighted avg       0.97      0.97      0.97       248


Label: fish
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       232
           1       0.91      0.62      0.74        16

    accuracy                           0.97       248
   macro avg       0.94      0.81      0.86       248
weighted avg       0.97      0.97      0.97       248


Label: humans
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       218
           1       1.00      0.73      0.85        30

    accuracy                           0.97       248
   macro avg       0.98      0.87      0.91       248
weighted avg       0.97      0.97      0.97       248
