Label: animals
              precision    recall  f1-score   support

           0       0.90      1.00      0.95       169
           1       1.00      0.77      0.87        79

    accuracy                           0.93       248
   macro avg       0.95      0.89      0.91       248
weighted avg       0.93      0.93      0.92       248


Label: cereals
              precision    recall  f1-score   support

           0       0.94      0.95      0.94       146
           1       0.92      0.91      0.92       102

    accuracy                           0.93       248
   macro avg       0.93      0.93      0.93       248
weighted avg       0.93      0.93      0.93       248


Label: fields
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       217
           1       1.00      0.87      0.93        31

    accuracy                           0.98       248
   macro avg       0.99      0.94      0.96       248
weighted avg       0.98      0.98      0.98       248


Label: fish
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       232
           1       1.00      0.62      0.77        16

    accuracy                           0.98       248
   macro avg       0.99      0.81      0.88       248
weighted avg       0.98      0.98      0.97       248


Label: humans
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       218
           1       1.00      0.70      0.82        30

    accuracy                           0.96       248
   macro avg       0.98      0.85      0.90       248
weighted avg       0.97      0.96      0.96       248
