Label: animals
              precision    recall  f1-score   support

           0       0.95      0.98      0.97       188
           1       0.96      0.90      0.93        87

    accuracy                           0.96       275
   macro avg       0.96      0.94      0.95       275
weighted avg       0.96      0.96      0.96       275


Label: cereals
              precision    recall  f1-score   support

           0       0.85      0.97      0.90       176
           1       0.92      0.69      0.79        99

    accuracy                           0.87       275
   macro avg       0.88      0.83      0.84       275
weighted avg       0.87      0.87      0.86       275


Label: dairy
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       266
           1       1.00      0.67      0.80         9

    accuracy                           0.99       275
   macro avg       0.99      0.83      0.90       275
weighted avg       0.99      0.99      0.99       275


Label: fields
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       252
           1       1.00      0.74      0.85        23

    accuracy                           0.98       275
   macro avg       0.99      0.87      0.92       275
weighted avg       0.98      0.98      0.98       275


Label: fish
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       266
           1       1.00      0.78      0.88         9

    accuracy                           0.99       275
   macro avg       1.00      0.89      0.94       275
weighted avg       0.99      0.99      0.99       275


Label: fruits
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       264
           1       1.00      0.82      0.90        11

    accuracy                           0.99       275
   macro avg       1.00      0.91      0.95       275
weighted avg       0.99      0.99      0.99       275


Label: humans
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       243
           1       1.00      0.78      0.88        32

    accuracy                           0.97       275
   macro avg       0.99      0.89      0.93       275
weighted avg       0.98      0.97      0.97       275


Label: textiles
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       263
           1       1.00      0.67      0.80        12

    accuracy                           0.99       275
   macro avg       0.99      0.83      0.90       275
weighted avg       0.99      0.99      0.98       275
